{
  "name": "@snapdone/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "web",
    "projectType": "application",
    "tags": [
      "type:app"
    ],
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "cache": true,
        "inputs": [
          "{projectRoot}/**/*.ts",
          "{projectRoot}/**/*.tsx",
          "{projectRoot}/tsconfig.json",
          "{workspaceRoot}/tsconfig.base.json"
        ],
        "options": {
          "cwd": "apps/web",
          "command": "tsc --noEmit -p tsconfig.json"
        }
      }
    }
  },
  "dependencies": {
    "@berrypjh/react-ui": "^1.1.2",
    "@snapdone/webview-bridge": "workspace:*",
    "next": "~16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
